#
# importcountries example configuration file
#

[main]
# Suffix for the tables I'm goin' to create
suffix=mydb_
# Should i insert all data in a single transaction?
transate=true
# Should i create tables?
create=true
# Comma-separated list of source files to import
import=countryinfo,admin1codes,admin2codes,allcountries

[sources]
# allCountries.zip
allcountries=/tmp/allCountries.zip
# countryInfo.txt
countryinfo=/tmp/countryInfo.txt
# admin1CodesASCII.txt
admin1codes=/tmp/admin1CodesASCII.txt
# admin2Codes.txt
admin2codes=/tmp/admin2Codes.txt

[db]
# Only MS SQL server via ODBC is supported at the moment
driver=FreeTDS
server=192.168.1.1
database=Demo
user=sa
pass=sa
