#
# importcountries example configuration file
#

[main]
# The file to read data from
source=/tmp/allCountries.zip
# Suffix for the tables I'm goin' to create
suffix=mydb_
# Should i insert all data in a single transaction?
transate=true

[db]
# Only MS SQL server via ODBC is supported at the moment
driver=FreeTDS
server=192.168.1.1
database=Demo
user=sa
pass=sa
